# sogf-challenge

./: .gitignore  README.md  SOGF.sln  SOGFSolution.sln
SOGF.Api/: BaseController.cs  DenpendencyInjection.cs  Program.cs  SOGF.Api.csproj  Solution.Api.http  appsettings.json  docker-compose.yml
SOGF.Api/Contracts/: IFaccaoController.cs  IGenericController.cs  IMissaoController.cs  INaveController.cs  IPilotoController.cs  ITripulanteController.cs
SOGF.Api/Controllers/: AuthenticationController.cs  GenericController.cs  NaveController.cs  RelatorioCombateController.cs  TripulanteController.cs
SOGF.Api/Controllers/Authentication/: AuthenticationController.cs
SOGF.Api/Controllers/Common/: BaseController.cs  GenericController.cs
SOGF.Api/Controllers/Faccao/: FaccaoController.cs
SOGF.Api/Controllers/Missao/: MissaoController.cs
SOGF.Api/Controllers/Nave/: NaveController.cs
SOGF.Api/Controllers/PilotoController/: PilotoController.cs
SOGF.Api/Controllers/RelatorioCombate/: RelatorioCombateController.cs
SOGF.Api/Controllers/Tripulante/: TripulanteController.cs
SOGF.Api/Shared/: DenpendencyInjection.cs
SOGF.Application/: DependencyInjection.cs  Result.cs  SOGF.Application.csproj
SOGF.Application/Contracts/Adapters/: ILlmAdapter.cs
SOGF.Application/Contracts/Mapping/: IFaccaoMapper.cs  IMapper.cs  IMissaoMapper.cs  INaveMapper.cs  IPilotoMapper.cs  IRelatorioCombateMapper.cs  ITripulanteMapper.cs  IUserMapper.cs
SOGF.Application/Contracts/Persistence/: IFaccaoRepository.cs  IGenericRepository.cs  IMissaoRepository.cs  INaveRepository.cs  IPilotoRepository.cs  IRelatorioCombateRepository.cs  ITripulanteRepository.cs  IUserRepository.cs
SOGF.Application/Contracts/Security/: ITokenProvider.cs
SOGF.Application/Contracts/Service/: IFaccaoService.cs  IGenericService.cs  IMissaoService.cs  INaveService.cs  IPilotoService.cs  IRelatorioCombateService.cs  ITripulanteService.cs  IUserService.cs
SOGF.Application/Dto/: GeminiContentsDto.cs  GeminiRequestDto.cs  TripulanteRequest.cs  TripulanteResponse.cs
SOGF.Application/Dto/Faccao/: FaccaoRequest.cs  FaccaoResponse.cs
SOGF.Application/Dto/LlmAdapter/: LlmResponse.cs
SOGF.Application/Dto/Missao/: MissaoRequest.cs  MissaoResponse.cs  MissaoTripulanteResponse.cs
SOGF.Application/Dto/Nave/: CreateNaveRequest.cs  EnlistPilotResponse.cs  EnlistTripulanteResponse.cs  GetAllNavesResponse.cs  NaveRequest.cs  NaveResponse.cs
SOGF.Application/Dto/Piloto/: PilotoRequest.cs  PilotoResponse.cs
SOGF.Application/Dto/RelatorioCombate/: EngajamentoCombateResponse.cs  HistoricoCombateResponse.cs  RelatorioCombateResponse.cs
SOGF.Application/Dto/Tripulante/: GeminiPartsDto.cs  PilotarNaveResponse.cs  TripulanteResponse.cs
SOGF.Application/Dto/User/: UserLoginRequest.cs  UserRequest.cs  UserResponse.cs
SOGF.Application/Mappers/: FaccaoMapper.cs  INaveMapper.cs  ITripulanteMapper.cs  MissaoMapper.cs  NaveMapper.cs  PilotoMapper.cs  RelatorioCombateMapper.cs  TripulanteMapper.cs  UserMapper.cs
SOGF.Application/Service/: GenericService.cs
SOGF.Application/Service/Faccao/: FaccaoService.cs
SOGF.Application/Service/Missao/: MissaoService.cs
SOGF.Application/Service/MissaoService/: MissaoService.cs
SOGF.Application/Service/Nave/: INaveService.cs  (+1 more)
SOGF.Application/Validations/: FaccaoRequestValidator.cs  MissaoRequestValidator.cs  NaveRequestValidator.cs  PilotoRequestValidator.cs  TripulanteValidator.cs  UserRequestValidator.cs
SOGF.Persistence/: DependencyInjection.cs  SOGF.Persistence.csproj
SOGF.Persistence/Configuration/: FaccaoConfiguration.cs  MissaoConfiguration.cs  NaveConfiguration.cs  PilotoConfiguration.cs  RelatorioCombateConfiguration.cs  TripulanteConfiguration.cs  UserConfiguration.cs
SOGF.Persistence/Contexts/: SogfDbContext.cs
SOGF.Persistence/LlmAdapter/: GeminiAdapter.cs
SOGF.Persistence/Migrations/: 20251104144903_InitialTablesMigration.Designer.cs  20251104175947_AlterDataCriacaoDataAtualizacaoTableToAccepDateValues.Designer.cs  20251104175947_AlterDataCriacaoDataAtualizacaoTableToAccepDateValues.cs  20251104195250_ImprovedMissionRelationshipWithPilotoPerdedorReferenceAndDeleteBehavior.Designer.cs  20251104195250_ImprovedMissionRelationshipWithPilotoPerdedorReferenceAndDeleteBehavior.cs  20251105134809_InitialMigration.Designer.cs  20251105134809_InitialMigration.cs  20251106015020_InitialMigration.Designer.cs  20251106015020_InitialMigration.cs  20251106032847_FixedPilotoDataAtulizacaoTogenereteOnUpdate.Designer.cs  20251106032847_FixedPilotoDataAtulizacaoTogenereteOnUpdate.cs  20251106033045_FixedMissaoDataAtulizacaoTogenereteOnUpdate.Designer.cs  20251106033045_FixedMissaoDataAtulizacaoTogenereteOnUpdate.cs  20251106175124_FixedMissaoDataAtulizacaoTogenereteOnUpdate.Designer.cs  20251106175124_FixedMissaoDataAtulizacaoTogenereteOnUpdate.cs  20251107033014_FixedRelatorioCombateDataAtulizacaoTogenereteOnUpdate.Designer.cs  20251107033014_FixedRelatorioCombateDataAtulizacaoTogenereteOnUpdate.cs  20251107131626_ImplementedUserDatabaseWithUserRoles.Designer.cs  20251107131626_ImplementedUserDatabaseWithUserRoles.cs  20251110184456_userSalt.Designer.cs  20251110184456_userSalt.cs  20251111143946_MockDataBase.Designer.cs  20251111143946_MockDataBase.cs  20251112182430_MockDataBase.Designer.cs  20251112182430_MockDataBase.cs  SogfDbContextModelSnapshot.cs
SOGF.Persistence/Repositories/: FaccaoRepository.cs  GenericRepository.cs  MissaoRepository.cs  NaveRepository.cs  PilotoRepository.cs  RelatorioCombateRepository.cs  TripulanteRepository.cs  UserRepository.cs
SOGF.Persistence/Shared/: DependencyInjection.cs  InitialMigration.cs
Solution.Api/: Program.cs  Solution.Api.csproj  appsettings.json
Solution.Api/Controllers/: NaveController.cs
Solution.Api/Properties/: launchSettings.json
Solution.Application/: Solution.Application.csproj
Solution.Application/Request/: NaveRequest.cs
Solution.Application/UseCases/: IAncorarNaveUseCase.cs
(+94 files in other folders)
