<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Solution.Persistence</RootNamespace>
        <UserSecretsId>c172a381-4f54-4d8d-bc6e-5020a7f64d9b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.GenAI" Version="0.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SOGF.Application\SOGF.Application.csproj" />
      <ProjectReference Include="..\SOGF.Domain\SOGF.Domain.csproj" />
    </ItemGroup>

</Project>
